# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMNexus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\替换到Github\CMNexus\CMNexus\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\替换到Github\CMNexus\CMNexus\out\build\x64-debug && "E:\VS 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\替换到Github\CMNexus\CMNexus\out\build\x64-debug && "E:\VS 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\替换到Github\CMNexus\CMNexus -BE:\替换到Github\CMNexus\CMNexus\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/替换到Github/CMNexus/CMNexus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMNexus


#############################################
# Order-only phony target for CMNexus

build cmake_object_order_depends_target_CMNexus: phony || .

build CMNexus\CMakeFiles\CMNexus.dir\CMNexus.cpp.obj: CXX_COMPILER__CMNexus_unscanned_Debug E$:\替换到Github\CMNexus\CMNexus\CMNexus\CMNexus.cpp || cmake_object_order_depends_target_CMNexus
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\替换到Github\CMNexus\CMNexus\CMNexus\include
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  OBJECT_FILE_DIR = CMNexus\CMakeFiles\CMNexus.dir
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_PDB = CMNexus\CMNexus.pdb

build CMNexus\CMakeFiles\CMNexus.dir\src\AbstractIOCompletionPortServer.cpp.obj: CXX_COMPILER__CMNexus_unscanned_Debug E$:\替换到Github\CMNexus\CMNexus\CMNexus\src\AbstractIOCompletionPortServer.cpp || cmake_object_order_depends_target_CMNexus
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\替换到Github\CMNexus\CMNexus\CMNexus\include
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  OBJECT_FILE_DIR = CMNexus\CMakeFiles\CMNexus.dir\src
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_PDB = CMNexus\CMNexus.pdb

build CMNexus\CMakeFiles\CMNexus.dir\src\CommondSolve.cpp.obj: CXX_COMPILER__CMNexus_unscanned_Debug E$:\替换到Github\CMNexus\CMNexus\CMNexus\src\CommondSolve.cpp || cmake_object_order_depends_target_CMNexus
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\替换到Github\CMNexus\CMNexus\CMNexus\include
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  OBJECT_FILE_DIR = CMNexus\CMakeFiles\CMNexus.dir\src
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_PDB = CMNexus\CMNexus.pdb

build CMNexus\CMakeFiles\CMNexus.dir\src\DataHeaderInit.cpp.obj: CXX_COMPILER__CMNexus_unscanned_Debug E$:\替换到Github\CMNexus\CMNexus\CMNexus\src\DataHeaderInit.cpp || cmake_object_order_depends_target_CMNexus
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\替换到Github\CMNexus\CMNexus\CMNexus\include
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  OBJECT_FILE_DIR = CMNexus\CMakeFiles\CMNexus.dir\src
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_PDB = CMNexus\CMNexus.pdb

build CMNexus\CMakeFiles\CMNexus.dir\src\CMThreadPool.cpp.obj: CXX_COMPILER__CMNexus_unscanned_Debug E$:\替换到Github\CMNexus\CMNexus\CMNexus\src\CMThreadPool.cpp || cmake_object_order_depends_target_CMNexus
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\替换到Github\CMNexus\CMNexus\CMNexus\include
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  OBJECT_FILE_DIR = CMNexus\CMakeFiles\CMNexus.dir\src
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_PDB = CMNexus\CMNexus.pdb

build CMNexus\CMakeFiles\CMNexus.dir\src\OverlappedPerIOPool.cpp.obj: CXX_COMPILER__CMNexus_unscanned_Debug E$:\替换到Github\CMNexus\CMNexus\CMNexus\src\OverlappedPerIOPool.cpp || cmake_object_order_depends_target_CMNexus
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\替换到Github\CMNexus\CMNexus\CMNexus\include
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  OBJECT_FILE_DIR = CMNexus\CMakeFiles\CMNexus.dir\src
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_PDB = CMNexus\CMNexus.pdb

build CMNexus\CMakeFiles\CMNexus.dir\src\CMFileSolve.cpp.obj: CXX_COMPILER__CMNexus_unscanned_Debug E$:\替换到Github\CMNexus\CMNexus\CMNexus\src\CMFileSolve.cpp || cmake_object_order_depends_target_CMNexus
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\替换到Github\CMNexus\CMNexus\CMNexus\include
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  OBJECT_FILE_DIR = CMNexus\CMakeFiles\CMNexus.dir\src
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_PDB = CMNexus\CMNexus.pdb

build CMNexus\CMakeFiles\CMNexus.dir\src\CMTcpServer.cpp.obj: CXX_COMPILER__CMNexus_unscanned_Debug E$:\替换到Github\CMNexus\CMNexus\CMNexus\src\CMTcpServer.cpp || cmake_object_order_depends_target_CMNexus
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\替换到Github\CMNexus\CMNexus\CMNexus\include
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  OBJECT_FILE_DIR = CMNexus\CMakeFiles\CMNexus.dir\src
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_PDB = CMNexus\CMNexus.pdb

build CMNexus\CMakeFiles\CMNexus.dir\src\CMNetData.cpp.obj: CXX_COMPILER__CMNexus_unscanned_Debug E$:\替换到Github\CMNexus\CMNexus\CMNexus\src\CMNetData.cpp || cmake_object_order_depends_target_CMNexus
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\替换到Github\CMNexus\CMNexus\CMNexus\include
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  OBJECT_FILE_DIR = CMNexus\CMakeFiles\CMNexus.dir\src
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_PDB = CMNexus\CMNexus.pdb

build CMNexus\CMakeFiles\CMNexus.dir\src\CMTcpClient.cpp.obj: CXX_COMPILER__CMNexus_unscanned_Debug E$:\替换到Github\CMNexus\CMNexus\CMNexus\src\CMTcpClient.cpp || cmake_object_order_depends_target_CMNexus
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\替换到Github\CMNexus\CMNexus\CMNexus\include
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  OBJECT_FILE_DIR = CMNexus\CMakeFiles\CMNexus.dir\src
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_PDB = CMNexus\CMNexus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMNexus


#############################################
# Link the executable CMNexus\CMNexus.exe

build CMNexus\CMNexus.exe: CXX_EXECUTABLE_LINKER__CMNexus_Debug CMNexus\CMakeFiles\CMNexus.dir\CMNexus.cpp.obj CMNexus\CMakeFiles\CMNexus.dir\src\AbstractIOCompletionPortServer.cpp.obj CMNexus\CMakeFiles\CMNexus.dir\src\CommondSolve.cpp.obj CMNexus\CMakeFiles\CMNexus.dir\src\DataHeaderInit.cpp.obj CMNexus\CMakeFiles\CMNexus.dir\src\CMThreadPool.cpp.obj CMNexus\CMakeFiles\CMNexus.dir\src\OverlappedPerIOPool.cpp.obj CMNexus\CMakeFiles\CMNexus.dir\src\CMFileSolve.cpp.obj CMNexus\CMakeFiles\CMNexus.dir\src\CMTcpServer.cpp.obj CMNexus\CMakeFiles\CMNexus.dir\src\CMNetData.cpp.obj CMNexus\CMakeFiles\CMNexus.dir\src\CMTcpClient.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMNexus\CMakeFiles\CMNexus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMNexus\CMakeFiles\CMNexus.dir\
  TARGET_FILE = CMNexus\CMNexus.exe
  TARGET_IMPLIB = CMNexus\CMNexus.lib
  TARGET_PDB = CMNexus\CMNexus.pdb


#############################################
# Utility command for edit_cache

build CMNexus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\替换到Github\CMNexus\CMNexus\out\build\x64-debug\CMNexus && "E:\VS 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMNexus\edit_cache: phony CMNexus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMNexus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\替换到Github\CMNexus\CMNexus\out\build\x64-debug\CMNexus && "E:\VS 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\替换到Github\CMNexus\CMNexus -BE:\替换到Github\CMNexus\CMNexus\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMNexus\rebuild_cache: phony CMNexus\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMNexus: phony CMNexus\CMNexus.exe

build CMNexus.exe: phony CMNexus\CMNexus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/替换到Github/CMNexus/CMNexus/out/build/x64-debug

build all: phony CMNexus\all

# =============================================================================

#############################################
# Folder: E:/替换到Github/CMNexus/CMNexus/out/build/x64-debug/CMNexus

build CMNexus\all: phony CMNexus\CMNexus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\替换到Github\CMNexus\CMNexus\out\build\x64-debug\cmake_install.cmake E$:\替换到Github\CMNexus\CMNexus\out\build\x64-debug\CMNexus\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake E$:\替换到Github\CMNexus\CMNexus\CMNexus\CMakeLists.txt E$:\替换到Github\CMNexus\CMNexus\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake E$:\VS$ 2026\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake E$:\替换到Github\CMNexus\CMNexus\CMNexus\CMakeLists.txt E$:\替换到Github\CMNexus\CMNexus\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
